{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TenderGo;TrustServerCertificate=true;Trusted_Connection=true"
    
  },
  "Jwt": {
    "Key": "",
    "Issuer": "TenderGo.Api",
    "Audience": "TenderGo.ApiUsers",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
